<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bubble Media Technology - Daily</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="https://raw.githubusercontent.com/ankitarora05/snakegame/main/favicon.ico"
		/>
		<meta
			name="keywords"
			content="bmt daily, bmtdaily, bubble, bubble media, bubble media technology, daily bubble media, media bubble daily, news daily, digital news, 
    news media daily, India, media daily news, daily news, Social media news sharing, Digital daily news publishing, Social media technology, Content sharing platforms, Online news distribution, bubble technology, Social media news trends, China, Tech Blog, Digital journalism tools, Nigeria, Social media news aggregator, bubble media, United Kingdom, Daily news updates online, Japan, News sharing technology,Technology Blog, Social media content distribution, United States, Digital news platform, Daily news publishing websites, User-generated content , Social media news apps, Content sharing innovations, Mexicom Online news dissemination, technology bubble, Digital media trends, Social media news feeds, Indonesia, Viral content, Technology Trends, Russia, News sharing on social networks, Decoding the Tech Language, A Chronicle of Digital Progress, Social media news discovery, internet, Digital news distribution platforms, Brazil, Content sharing strategies, Social media news algorithms, Daily news updates on social media, Technology in news publishing, Social media journalism, Digital storytelling platforms, News sharing apps, Social media content curation, Daily news in the digital age."
		/>
		<meta
			name="description"
			content=" Discover the pulse of the internet with our real-time updates, trending topics, and personalized feeds tailored to your interests. Our algorithms work tirelessly to curate content that resonates with you, ensuring every scroll is a journey into the heart of what matters most to you and your network."
		/>
		<meta name="author" content="Bubble Media Technology - bmtdaily" />
		<style>
			body {
				color: #ffffff;
				background-color: #ff3cac;
				background-image: linear-gradient(
					225deg,
					#ff3cac 0%,
					#784ba0 50%,
					#2b86c5 100%
				);
				background-attachment: fixed;
				overflow-x: hidden;
			}
			html {
				font-family: "Roboto", sans-serif;
				font-size: 14px;
				line-height: 1.3;
				overflow-x: hidden;
			}
			#snakeCanvas {
				display: block;
				background: #222222;
				border-radius: 8px;
				box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
					rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
					rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
				margin: 10px auto 20px auto;
			}
			.button-row {
				display: flex;
				align-items: center;
				justify-content: center;
				column-gap: 10px;
			}
			.button-row button:nth-child(1) {
				background-color: #f44336; /* Red */
			}
			.button-row button:nth-child(2) {
				background-color: #04aa6d; /* Green */
			}
			.button-row button:nth-child(3) {
				background-color: #008cba; /* Blue */
			}
			.social-links {
				display: flex;
				align-items: center;
				justify-content: center;
				column-gap: 15px;
				margin: 20px 0;
			}
			.social-links a {
				color: #ffffff;
			}
			button {
				border: none;
				color: white;
				padding: 12px 28px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
			}
			.footer-label {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				margin: 10px 0;
			}
			.btmdaily-tech-blog {
				margin: 30px 0;
				padding: 10px;
				display: block;
				box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
					rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
					rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
				border-radius: 8px;
			}
			.btmdaily-tech-blog-header {
				font-weight: bold;
				text-align: left;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 25px;
				column-gap: 10px;
			}
			article {
				background: #f1f1f1;
				border-radius: 4px;
				margin: 20px 0;
				box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
					rgba(0, 0, 0, 0.23) 0px 6px 6px;
				cursor: pointer;
			}
			article:hover h3 a {
				color: #008cba;
			}
			article h3 a {
				text-decoration: none;
				color: #333333;
				padding: 10px;
				display: block;
				width: 100%;
				font-size: 22px;
			}
			.bmtdaily-posttag-container {
				margin: 10px 0;
			}
			.bmtdaily-posttag-container span {
				color: #244f62;
				font-size: 15px;
			}
			.bmt-website-title h2 {
				display: flex;
				justify-content: center;
				align-items: center;
				column-gap: 10px;
				font-size: 25px;
			}
			.support-bmtdaily-image {
				width: 140px;
			}
			.bmtdaily-icon-image {
				width: 20px;
				border-radius: 50%;
				margin-right: 5px;
			}
			.bmt-daily-holiday-message {
				text-align: center;
				margin: 20px auto;
				width: 90%;
				font-size: 18px;
				box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
					rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
					rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
				padding: 10px;
				border-radius: 8px;
			}

			.bmt-daily-fact-header {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 55px 0;
				font-size: 42px;
				font-style: italic;
				color: #f5f5f5;
				text-align: center;
				padding: 15px;
			}
			.bmt-daily-fact-source a {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 15px 0;
				font-size: 18px;
				color: #2b86c5;
				text-decoration: none;
			}
			.bmt-daily-fact-refresh {
				display: block;
				cursor: pointer;
				text-align: center;
				padding: 10px;
			}
			.bmt-daily-memes-refresh {
				display: block;
				cursor: pointer;
				text-align: right;
				padding: 10px;
			}
			.bmt-daily-memes-container {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				row-gap: 30px;
				margin: 10px;
			}
			.bmt-daily-memes-title {
				font-size: 28px;
				font-style: italic;
			}
			.bmt-daily-memes-image {
				width: 100%;
				height: 400px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bmt-daily-memes-image img {
				max-height: 100%;
				max-width: 100%;
			}
			.btm-daily-location-container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				row-gap: 20px;
			}
			.bmt-daily-local-weather-info {
				margin: 18px 0;
				font-size: 16px;
			}
			.youtube-video-container {
				position: relative;
				width: 70%;
                margin: 50px auto;
			}
            .bmt-daily-trending-video-info {
                position: relative;
                top: -43px;
                text-align: center;
                font-size: 22px;
            }

			.youtube-video-container::after {
				display: block;
				content: "";
				padding-top: 56.25%;
			}

			.youtube-video-container iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
            .bmt-daily-video-refresh {
                position: absolute;
                bottom: -47px;
                width: 100%;
                text-align: center;
            }
			/*Media Queries*/
			@media (max-width: 320px) {
				/* smartphones, iPhone, portrait 480x320 phones */
				.bmt-website-title h2 {
					align-items: flex-start;
				}
				.btmdaily-tech-blog-header {
					align-items: flex-start;
				}
                .youtube-video-container {
                    width: 100%;
                }
			}
			@media (max-width: 481px) {
				/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
				.bmt-website-title h2 {
					align-items: flex-start;
				}
				.btmdaily-tech-blog-header {
					align-items: flex-start;
				}
                .youtube-video-container {
                    width: 100%;
                }
			}
			@media (max-width: 641px) {
				/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
				.bmt-website-title h2 {
					align-items: flex-start;
				}
				.btmdaily-tech-blog-header {
					align-items: flex-start;
				}
                .youtube-video-container {
                    width: 100%;
                }
			}
			@media (max-width: 961px) {
				/* tablet, landscape iPad, lo-res laptops ands desktops */
			}
			@media (max-width: 1025px) {
				/* big landscape tablets, laptops, and desktops */
			}
			@media (max-width: 1281px) {
				/* hi-res laptops and desktops */
			}
		</style>
	</head>
	<body>
		<div class="bmt-website-title">
			<h2>
				<div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						height="32"
						width="28"
						viewBox="0 0 448 512"
					>
						<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
						<path
							fill="#ffdd00"
							d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z"
						/>
					</svg>
				</div>
				<div>
					Beyond Syntax: The Art & Science of Building Internet Software
				</div>
			</h2>
		</div>
		<!-- <canvas id="snakeCanvas" width="800" height="500"></canvas> -->
		<div id="canvas-container"></div>
		<div class="button-row">
			<button onclick="startGame()" autofocus>Start</button>
			<button onclick="pauseGame()">Pause</button>
			<button onclick="stopGame()">Stop</button>
		</div>
		<h3><center>Play Snake Game Online</center></h3>
		<center>
			<p>You can control the snake's direction using the arrow keys.</p>
			<p>
				The goal is to eat the red food to grow the snake without colliding with
				the walls or itself.
			</p>
		</center>
		<hr />
		<div class="btmdaily-tech-blog">
            <div class="btmdaily-tech-blog-header">
                <div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="32"
                        width="36"
                        viewBox="0 0 576 512"
                    >
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            fill="#ff0000"
                            d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
                        />
                    </svg>
                </div>
                <div>BMT Daily Loop: Your Daily Destination for Trending Videos</div>
            </div>
            <div class="youtube-video-container">
				<div class="btm-daily-video-container">
                    
                </div>
			</div>
		</div>
		<hr />
		<div class="btmdaily-tech-blog">
			<div class="btmdaily-tech-blog-header">
				<div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						height="32"
						width="36"
						viewBox="0 0 576 512"
					>
						<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
						<path
							fill="#00bfff"
							d="M234.7 42.7L197 56.8c-3 1.1-5 4-5 7.2s2 6.1 5 7.2l37.7 14.1L248.8 123c1.1 3 4 5 7.2 5s6.1-2 7.2-5l14.1-37.7L315 71.2c3-1.1 5-4 5-7.2s-2-6.1-5-7.2L277.3 42.7 263.2 5c-1.1-3-4-5-7.2-5s-6.1 2-7.2 5L234.7 42.7zM46.1 395.4c-18.7 18.7-18.7 49.1 0 67.9l34.6 34.6c18.7 18.7 49.1 18.7 67.9 0L529.9 116.5c18.7-18.7 18.7-49.1 0-67.9L495.3 14.1c-18.7-18.7-49.1-18.7-67.9 0L46.1 395.4zM484.6 82.6l-105 105-23.3-23.3 105-105 23.3 23.3zM7.5 117.2C3 118.9 0 123.2 0 128s3 9.1 7.5 10.8L64 160l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L128 160l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L128 96 106.8 39.5C105.1 35 100.8 32 96 32s-9.1 3-10.8 7.5L64 96 7.5 117.2zm352 256c-4.5 1.7-7.5 6-7.5 10.8s3 9.1 7.5 10.8L416 416l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L480 416l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L480 352l-21.2-56.5c-1.7-4.5-6-7.5-10.8-7.5s-9.1 3-10.8 7.5L416 352l-56.5 21.2z"
						/>
					</svg>
				</div>
				<div>BMT Daily: Uncover Fascinating Facts Every Day</div>
			</div>
			<div class="btm-daily-useless-fact-container"></div>
		</div>

		<hr />

		<div class="btmdaily-tech-blog">
			<div class="btmdaily-tech-blog-header">
				<div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						height="32"
						width="32"
						viewBox="0 0 512 512"
					>
						<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
						<path
							fill="#80ff00"
							d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"
						/>
					</svg>
				</div>
				<div>BMT Daily Memes: Your Daily Dose of Laughter</div>
			</div>
			<div class="btm-daily-memes-container"></div>
		</div>

		<hr />

		<div class="btmdaily-tech-blog">
			<div class="btmdaily-tech-blog-header">
				<div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						height="32"
						width="40"
						viewBox="0 0 640 512"
					>
						<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
						<path
							fill="#00ffcc"
							d="M294.2 1.2c5.1 2.1 8.7 6.7 9.6 12.1l14.1 84.7 84.7 14.1c5.4 .9 10 4.5 12.1 9.6s1.5 10.9-1.6 15.4l-38.5 55c-2.2-.1-4.4-.2-6.7-.2c-23.3 0-45.1 6.2-64 17.1l0-1.1c0-53-43-96-96-96s-96 43-96 96s43 96 96 96c8.1 0 15.9-1 23.4-2.9c-36.6 18.1-63.3 53.1-69.8 94.9l-24.4 17c-4.5 3.1-10.3 3.8-15.4 1.6s-8.7-6.7-9.6-12.1L98.1 317.9 13.4 303.8c-5.4-.9-10-4.5-12.1-9.6s-1.5-10.9 1.6-15.4L52.5 208 2.9 137.2c-3.2-4.5-3.8-10.3-1.6-15.4s6.7-8.7 12.1-9.6L98.1 98.1l14.1-84.7c.9-5.4 4.5-10 9.6-12.1s10.9-1.5 15.4 1.6L208 52.5 278.8 2.9c4.5-3.2 10.3-3.8 15.4-1.6zM144 208a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM639.9 431.9c0 44.2-35.8 80-80 80H288c-53 0-96-43-96-96c0-47.6 34.6-87 80-94.6l0-1.3c0-53 43-96 96-96c34.9 0 65.4 18.6 82.2 46.4c13-9.1 28.8-14.4 45.8-14.4c44.2 0 80 35.8 80 80c0 5.9-.6 11.7-1.9 17.2c37.4 6.7 65.8 39.4 65.8 78.7z"
						/>
					</svg>
				</div>
				<div>BMT Daily: Live Weather Updates for Your Locale</div>
			</div>
			<div class="btm-daily-location-container"></div>
		</div>

		<hr />
		<div class="btmdaily-tech-blog">
			<div class="btmdaily-tech-blog-header">
				<div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						height="32"
						width="32"
						viewBox="0 0 512 512"
					>
						<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
						<path
							fill="#ff7b00"
							d="M192 32c0 17.7 14.3 32 32 32c123.7 0 224 100.3 224 224c0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32c70.7 0 128 57.3 128 128c0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192c-17.7 0-32 14.3-32 32zM96 144c0-26.5-21.5-48-48-48S0 117.5 0 144V368c0 79.5 64.5 144 144 144s144-64.5 144-144s-64.5-144-144-144H128v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48V144z"
						/>
					</svg>
				</div>
				<div>Tech Pulse: Stay current with BMT Daily</div>
			</div>
			<div class="btm-daily-blog-container"></div>
		</div>
		<hr />
		<div class="footer-label">
			<div class="bmt-daily-holiday-message">
				<p>🎄✨ Wishing You a Merry Christmas and a Joyful New Year! ✨🎅</p>

				<p>
					As the festive season wraps us in its warm embrace, may your days be
					filled with love, laughter, and cherished moments. May the spirit of
					Christmas bring peace to your heart and happiness to your home.
				</p>

				<p>
					As we bid farewell to the current year and eagerly await the dawn of a
					new one, may the coming year be a canvas of new opportunities, vibrant
					experiences, and endless possibilities. May it be a chapter filled
					with success, good health, and the fulfillment of your dreams.
				</p>

				<p>
					Thank you for being a part of our journey this year. Your support has
					been the greatest gift, and we look forward to sharing many more
					wonderful moments with you in the year ahead.
				</p>

				<p>
					Wishing you a season of love, a year of prosperity, and a lifetime of
					happiness. Merry Christmas and a Happy New Year! 🎉🌟
				</p>
			</div>
		</div>
		<hr />
		<center>Hello, I am <b>Ankit Arora</b> you can follow my work below</center>
		<div class="social-links">
			<a href="https://github.com/ankitarora05" target="_blank">GitHub</a>
			<a href="https://medium.com/@05.ankitarora" target="_blank">Medium</a>
			<a
				href="https://www.linkedin.com/in/ankit-arora-86a7b237/"
				target="_blank"
				>LinkedIn</a
			>
		</div>
		<div class="footer-label">
			<span
				><img
					class="support-bmtdaily-image"
					src="https://raw.githubusercontent.com/ankitarora05/snakegame/main/support.png"
					alt="support bmtdaily"
			/></span>
		</div>
		<div class="footer-label">
			<span>Support BMTDaily</span>
		</div>
		<div class="footer-label">
			<span>Contact: bubblemediatechnology@gmail.com</span>
		</div>
		<div class="footer-label">
			<span
				><img
					class="bmtdaily-icon-image"
					src="https://raw.githubusercontent.com/ankitarora05/snakegame/main/Icon-App-60x60%403x.png"
					alt="Bubble Media Technology"
			/></span>
			<span>Bubble Media Technology © <span id="year"></span></span>
		</div>
		<script>
			document.getElementById("year").innerHTML = new Date().getFullYear();
			// const canvas = document.getElementById("snakeCanvas");
			let canvas = document.createElement("canvas");
			canvas.id = "snakeCanvas";
			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				canvas.width = 350;
				canvas.height = 350;
			} else {
				canvas.width = 800;
				canvas.height = 500;
			}

			let canvasContainer = document.getElementById("canvas-container");
			canvasContainer.appendChild(canvas);
			const ctx = canvas.getContext("2d");

			const boxSize = 20;
			let snake = [{ x: 10, y: 10 }];
			let food = { x: 15, y: 15 };
			let direction = "right";
			let gameInterval;

			function draw() {
				// Clear canvas
				ctx.clearRect(0, 0, canvas.width, canvas.height);

				// Draw snake
				ctx.fillStyle = "#00F";
				snake.forEach((segment) => {
					ctx.fillRect(
						segment.x * boxSize,
						segment.y * boxSize,
						boxSize,
						boxSize
					);
				});

				// Draw food
				ctx.fillStyle = "#F00";
				ctx.fillRect(food.x * boxSize, food.y * boxSize, boxSize, boxSize);
			}

			function move() {
				let newHead = { ...snake[0] };

				switch (direction) {
					case "up":
						newHead.y--;
						break;
					case "down":
						newHead.y++;
						break;
					case "left":
						newHead.x--;
						break;
					case "right":
						newHead.x++;
						break;
				}

				// Check for collision with food
				if (newHead.x === food.x && newHead.y === food.y) {
					// Generate new food
					food = {
						x: Math.floor(Math.random() * (canvas.width / boxSize)),
						y: Math.floor(Math.random() * (canvas.height / boxSize)),
					};
				} else {
					// Remove the last segment of the snake if no food is eaten
					snake.pop();
				}

				// Check for collision with walls or itself
				if (
					newHead.x < 0 ||
					newHead.y < 0 ||
					newHead.x >= canvas.width / boxSize ||
					newHead.y >= canvas.height / boxSize ||
					collision(newHead, snake)
				) {
					// Game over
					alert("Game over!");
					window.location.reload();
				} else {
					// Move snake
					snake.unshift(newHead);
				}
			}

			function collision(head, array) {
				// Check if the head collides with any segment of the snake
				return array.some(
					(segment) => segment.x === head.x && segment.y === head.y
				);
			}

			function resetGame() {
				snake = [{ x: 10, y: 10 }];
				food = { x: 15, y: 15 };
				direction = "right";
				clearInterval(gameInterval);
				document.body.style.overflow = "auto";
			}

			function keyDownHandler(e) {
				switch (e.key) {
					case "ArrowUp":
						direction = "up";
						break;
					case "ArrowDown":
						direction = "down";
						break;
					case "ArrowLeft":
						direction = "left";
						break;
					case "ArrowRight":
						direction = "right";
						break;
				}
			}

			document.addEventListener("keydown", keyDownHandler);

			function startGame() {
				window.scrollTo({ top: 0, behavior: "smooth" });
				if (!gameInterval) {
					document.body.style.overflow = "hidden";
					gameInterval = setInterval(function () {
						move();
						draw();
					}, 100); // Adjust the speed of the game
				}
			}

			function pauseGame() {
				clearInterval(gameInterval);
				gameInterval = null;
			}

			function stopGame() {
				clearInterval(gameInterval);
				resetGame();
				draw();
			}
		</script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-0WFRLF3VWC"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-0WFRLF3VWC");
		</script>
		<script async>
			async function fetchPosts() {
				const response = await fetch(
					"https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@05.ankitarora"
				);
				const posts = await response.json();
				return posts;
			}
			fetchPosts().then((data) => {
				let blogContainer = document.querySelector(".btm-daily-blog-container");
				let html = ``;
				data.items.forEach((item) => {
					html += `
        <article>
          <h3>
            <a href="${item.link}" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#030303" d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg> ${
									item.title
								}
              <div class="bmtdaily-posttag-container">
                    <span>${item.categories.map((tag) => {
											return "#" + tag;
										})}</span>
                </div>
            </a>
          </h3>
        </article>
      `;
				});
				blogContainer.innerHTML = html;
			});
		</script>
		<script async>
			async function fetchUselessFact() {
				const response = await fetch(
					"https://uselessfacts.jsph.pl/api/v2/facts/random"
				);
				const fact = await response.json();
				return fact;
			}

			async function fetchAndSetFact() {
				fetchUselessFact().then((data) => {
					{
						let factContainer = document.querySelector(
							".btm-daily-useless-fact-container"
						);
						let html = `
            <div class="bmt-daily-fact-container">
            <div class="bmt-daily-fact-header">${data.text}</div>
            <div class="bmt-daily-fact-refresh"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H352c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32s-32 14.3-32 32v35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V432c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H160c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg></div>
            </div>
        `;
						factContainer.innerHTML = html;
						let refreshButton = document.querySelector(
							".bmt-daily-fact-refresh"
						);
						refreshButton.addEventListener("click", () => {
							//factContainer.innerHTML = '';
							fetchAndSetFact();
						});
					}
				});
			}
			fetchAndSetFact();
		</script>
		<script async>
			async function fetchMemes() {
				const response = await fetch("https://api.imgflip.com/get_memes");
				const memes = await response.json();
				return memes.data.memes;
			}

			function generateRandomNumber(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}

			function fetchAndSetMemes() {
				fetchMemes().then((data) => {
					let num = generateRandomNumber(0, data.length - 1);
					let factContainer = document.querySelector(
						".btm-daily-memes-container"
					);
					let html = `
                    <div class="bmt-daily-memes-container">
                        <div class="bmt-daily-memes-title">${data[num].name}</div>
                        <div class="bmt-daily-memes-image"><img src="${data[num].url}" alt="bmt daily memes" /></div>
                        <div class="bmt-daily-memes-refresh"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H352c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32s-32 14.3-32 32v35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V432c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H160c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg></div>
                    </div>
                `;
					factContainer.innerHTML = html;
					let refreshButton = document.querySelector(
						".bmt-daily-memes-refresh"
					);
					refreshButton.addEventListener("click", () => {
						fetchAndSetMemes();
					});
				});
			}
			fetchAndSetMemes();
		</script>

		<script async>
			async function fetchLocation() {
				const response = await fetch("https://api.ipgeolocation.io/ipgeo?apiKey=acc26fb8614349859cd862d3f27d57fc");
				const location = await response.json();
				return location;
			}
			function fetchLocationAndSet() {
				fetchLocation().then((data) => {
					let locationContainer = document.querySelector(
						".btm-daily-location-container"
					);
					let html = `
                <div class="bmt-daily-local-weather-info">
                    <div class="">Country: <img style="width: 16px;" src="${data.country_flag}" alt="country flag"/> ${data.country_name} | ${data.city}, ${data.state_prov} (${data.zipcode})</div>
                    <div class="">Latitude: ${data.latitude}, Longitude: ${data.longitude}</div> 
                    <div class="">Continent: ${data.continent_name}</div>  
                </div>

                <iframe width="425" height="450" src="https://embed.windy.com/embed2.html?lat=${data.latitude}&lon=${data.longitude}&detailLat=${data.latitude}&detailLon=${data.longitude}&width=425&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=true&calendar=now&pressure=true&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
            `;
					locationContainer.innerHTML = html;
				});
			}
			fetchLocationAndSet();
		</script>

<script async>
    async function fetchLocalTrendingVideo() {
        const locResponse = await fetch("https://api.ipgeolocation.io/ipgeo?apiKey=acc26fb8614349859cd862d3f27d57fc");
        const location = await locResponse.json();
        return location;
    }
    async function fetchTrendingYoutubeVideoForRegion(reg) {
        const response = await fetch(`https://www.googleapis.com/youtube/v3/videos?part=contentDetails&chart=mostPopular&regionCode=${reg}&key=AIzaSyAKNoU-0HMkEbpNLrfBS-qIQMfIprk_R8Q&maxResults=200`);
        const videos = await response.json();
        return videos;
    }
    function generateRandomNumber(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}

    function fetchAndSetVideos() {

    fetchLocalTrendingVideo().then(async data=>{
        let region = data.country_code2;
        let videoContainer = document.querySelector(
						".btm-daily-video-container"
					);
        let response = await fetchTrendingYoutubeVideoForRegion(region);
        let index = generateRandomNumber(0, response.items.length);
        let html = `
                    <div class="bmt-daily-trending-video-info">
                        Trending today in <img style="width: 16px;" src="${data.country_flag}" alt="country flag"/> ${data.country_name}
                    </div>

                    <iframe
                        width="460"
                        height="315"
                        src="https://www.youtube.com/embed/${response.items[index].id}"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>

                    <div class="bmt-daily-video-refresh"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H352c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32s-32 14.3-32 32v35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V432c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H160c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg></div>
        `
        videoContainer.innerHTML = html;

        let refreshButton = document.querySelector(
						".bmt-daily-video-refresh"
					);
					refreshButton.addEventListener("click", () => {
						fetchAndSetVideos();
					});
    })
}
fetchAndSetVideos();
</script>
	</body>
</html>
